.container{
    margin: 10px auto;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    @media (max-width:#{$max-mobileMax}){
        width: auto;
    }
    @media (min-width:#{$min-mobileMin}){  
        width: 390px;
    }
    @media (min-width:#{$min-sm}){
        width: 540px;
    }
    @media (min-width:#{$min-md}){
        width: 720px;
    }
    @media (min-width:#{$min-lg}){
        width: 960px;
        display: grid;
        grid-template-areas:
      'nav nav nav nav'
      'sm-box-1 sm-box-2 sm-box-3 sidebar'
      'sm-box-4 sm-box-5 sm-box-6 sidebar'
      'footer footer footer footer';
      grid-gap: 20px;
      padding: 10px;
      object-fit: cover;
    }
    @media (min-width:#{$min-xl}){
        width: 1140px;
    }
    @media (min-width:#{$min-xxl}){
        width: 1386px;
    }
}
